# -- TEST DES ROUTES PAR DEFAUT --
# Test de la route get par défaut
GET http://localhost:3000/

###

# Test de la route post par défaut
POST http://localhost:3000/
Content-Type: application/json

{
    "message": "Hello, World!"
}

###
# -- TEST DES ROUTES UTILISATEURS --
# Test de la route get pour récupérer tous les utilisateurs 
# TODO : Corriger erreur 500 serveur
GET http://localhost:3000/users

###
# Test de la route post pour créer un nouvel utilisateur
# TODO : Corriger erreur 404
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 1,
    "username": "testuser",
    "email": "testuser@example.com"
}

###
# Test de la route get pour récupérer un utilisateur par ID
# TODO : A tester avec un utilisateur de cette ID pour corriger l'erreur 500
GET http://localhost:3000/users/1

###
# Test de la route put pour mettre à jour un utilisateur par ID
# TODO : A tester avec un utilisateur de cette ID pour corriger l'erreur 404
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "username": "updateduser",
    "email": "updateduser@example.com"
}

###
# Test de la route delete pour supprimer un utilisateur par ID
# TODO : A tester avec un utilisateur de cette ID pour corriger l'erreur 404
DELETE http://localhost:3000/users/1
