# -- TEST DES ROUTES PAR DEFAUT --
# Test de la route get par défaut
GET http://localhost:3000/

###

# Test de la route post par défaut
POST http://localhost:3000/
Content-Type: application/json

{
    "message": "Hello, World!"
}

###
POST http://localhost:3000/
Content-Type: application/x-www-form-urlencoded

username=testuser&email=testuser@example.com

###
POST http://localhost:3000/
Content-Type: application/xml

<user>
    <username>exampleuser</username>
    <password>examplepass</password>
</user>

###

# -- TEST DES ROUTES UTILISATEURS --
# Test de la route get pour récupérer tous les utilisateurs 
GET http://localhost:3000/users

### ==> RETURN 422
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testuser",
    "email": "testuser@example.com"
}

### ==> RETURN 422 - Email manquant
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testuser"
}

### ==> RETURN 422 - Password manquant
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testuser",
    "email": "testuser@example.com"
}

### ==> RETURN 422 - Email invalide
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testuser",
    "email": "invalidemail",
    "password": "test123"
}

### ==> RETURN 201 - Création réussie
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "testuser",
    "email": "testuser@example.com",
    "password": "Test123!@#"
}
###
# Creation de l'utilsiateur avec l'ID 1 pour les tests suivants 
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 1,
    "username": "jdaub",
    "email": "jdaub@gmail.com",
    "password": "StrongPassword1!"
}

###
# Test de la route get pour récupérer un utilisateur par ID
GET http://localhost:3000/users/1

###
# Test de la route put pour mettre à jour un utilisateur par ID
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "username": "daubj",
    "email": "daubj@gmail.com"
}

###
# Test de la route delete pour supprimer un utilisateur par ID
DELETE http://localhost:3000/users/1

###
GET http://localhost:3000/reservations

###
POST http://localhost:3000/reservations
Content-Type: application/json

{
    "userId": 5,
    //"materielId": 2,
    "title": "Reservation Test",
    "description": "This is a test reservation",
    "startDate": "2025-12-05T10:00:00Z",
    "endDate": "2025-12-05T10:00:00Z"
}

###
PATCH http://localhost:3000/reservations/10
Content-Type: application/json

{
    "title": "Updated Reservation Test",
    "description": "This is an updated test reservation"
}

###
DELETE http://localhost:3000/reservations/10