# -- TEST DES ROUTES PAR DEFAUT --
# Test de la route get par défaut
GET http://localhost:3000/

###

# Test de la route post par défaut
POST http://localhost:3000/
Content-Type: application/json

{
    "message": "Hello, World!"
}

###
# -- TEST DES ROUTES UTILISATEURS --
# Test de la route get pour récupérer tous les utilisateurs 
GET http://localhost:3000/users

###
# Test de la route post pour créer un nouvel utilisateur
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": 1,
    "username": "testuser",
    "email": "testuser@example.com"
}

###
# Test de la route get pour récupérer un utilisateur par ID
GET http://localhost:3000/users/1

###
# Test de la route put pour mettre à jour un utilisateur par ID
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "username": "updateduser",
    "email": "updateduser@example.com"
}

###
# Test de la route delete pour supprimer un utilisateur par ID
DELETE http://localhost:3000/users/1
